# CalculadoraSpringboot

./: pom.xml
src/main/java/com/soa/: CalculadoraSpringbootApplication.java
src/main/java/com/soa/business/: CalculadoraBusiness.java
src/main/java/com/soa/configuration/: ApplicationCtx.java  WebServiceConfig.java
src/main/java/com/soa/soap/: CalculadoraEndpoint.java
src/main/resources/: calculadora.wsdl  calculadora.xsd
src/test/java/com/soa/: CalculadoraSpringbootApplicationTests.java
